PORT=4000

MONGO_URI1='mongodb://localhost:27017/SocialMedia'

MONGO_URI='mongodb+srv://Kartik2001:Kartik2001@cluster.u40ecrl.mongodb.net/SocialMediaApp?retryWrites=true&w=majority&appName=Cluster'

JWT_SECRET="YeahhaiCustomSecretForJWT"

SMPT_SERVICE="gmail"
SMPT_HOST="sandbox.smtp.mailtrap.io"
SMPT_PORT=2525
SMTP_MAIL="24810094c81ec7"
SMTP_PASSWORD="9c247897491ec9"

 
CLOUDIARY_NAME="djdlaysh1"
CLOUDIARY_API_KEY="964987724234448"
CLOUDIARY_API_SECRET="8C4ymAe51ZvAsYu3HYgW5oMmtuQ"


