//Save your own credentials here
PORT=4000

MONGO_URI1='mongodb://localhost:27017/SocialMedia'

MONGO_URI='mongo-atlas-URI'

JWT_SECRET="YeahhaiCustomSecretForJWT"

SMPT_SERVICE="gmail"
SMPT_HOST="sandbox.smtp.mailtrap.io"
SMPT_PORT=2525
SMTP_MAIL=""
SMTP_PASSWORD=""

 
CLOUDIARY_NAME=""
CLOUDIARY_API_KEY=""
CLOUDIARY_API_SECRET=""


